.skils-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 2.5rem;

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.skils-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .skill-title {
        font-size: 1rem;
        font-weight: bold;
        color: #bfc8e2;
        padding-bottom: .6rem;
    }

    .skill-bar {
        display: flex;
        align-items: center;
        font-size: .9rem;

        .skill-progress {
            width: 100%;
            .progress {
                width: 100%;
                height: .2rem;
                margin-left: 1rem;
                background-color: #0381ff3f;
                position: relative;
                .inner-progress {
                    position: absolute;
                    background-color: #037fff;
                    height: 100%;
                    bottom: 0;
                    left: 0;
                    animation: progress 4s ease;
                }

                @keyframes progress {
                    0% {
                        width: 0%;
                    }

                    100% {
                        width: width;
                    }
                }
         
            
            }
            
        }
    }
}